<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="./rpg.js" defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPG GAME</title>
  </head>
  <body>
    <header id="head">
      <h1>
        Welcome to the <span>Rock</span>, <span>Paper</span>, and
        <span> Scissors game.</span>
      </h1>
    </header>
    <section class="gameplay">
      <h2>Click a button to start</h2>
      <h3>The first to score five wins</h3>
      <div class="bbb">
        <button type="button" class="btn">ROCK</button>
        <button type="button" class="btn">PAPER</button>
        <button type="button" class="btn">SCISSORS</button>
      </div>
      <div class="displays">
        <div class="result">
          <p class="player-score">Player's score display</p>
          <p class="computer-score">Computer's score display</p>
          <p class="ties">Ties display</p>
        </div>
        <p class="final-score"></p>
        <button type="reset" class="reset" hidden>Reset</button>
      </div>
    </section>

    <footer>
      <p>By Ramous @ The Odin Project</p>
    </footer>
  </body>
</html>
